/*
primary color:#42A5F5
text/icons: #FFFFFF
divider color: #B6B6B6
primary text: #03A9F4
*/

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-user-focus: ignore;
  -moz-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -o-user-select: none;
  user-select: none;
  font-weight: 300;
  
}

html, body {
  width: 100%;
  height: 100%;
}

#header {
  display: flex;
  flex-direction: row;
  background-color: #42A5F5;
  color: #FFFFFF;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.profilePic {
  width: 250px;
  height: 250px;
  background-color: #607D8B;
}

.IDinfo {
  margin-left: 60px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 45px;
  margin: 0px;
  font-weight: 100;
}

.function {
  font-size: 21px;
  margin-top: 10px;
  font-weight: 300;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}

.PI {
  margin: 3px;
}

div svg {
  vertical-align: bottom;

}

#main {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: row;
  height: 100%;
  color: #42A5F5;
  margin-top: 5px;
}

.column {
  display: flex;
  flex-direction: column;
}

.left-bar {
  margin-top: 10px;
  width: 290px;
  margin-left: 20px;
}

.right-bar {
  margin-top: 10px;
}

h2 {
  margin: 5px 5px 5px 0px;
}

.secondh2 {
  margin-top: 30px;
}

#edu {
  margin-top: 30px;
}

ul {
  margin-left: 25px;
  margin-top: 10px;
}

.text {
  font-size: 13px;
  color: #000000;
  opacity: 0.54;
}

.lang {
  margin: 5px 5px 5px 0px;
  color: #000000;
  font-weight: 300;
  font-size: 15px;
  opacity: 0.54;
}

.card {
  margin: 10px 10px 10px 0px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  width: 600px;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.card-column {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  /*justify-content: center;*/
  align-items: flex-start;
  padding: 15px 0px 15px 15px;
  /*min-width: 440px;*/
}

.card-date {
  font-size: 15px;
  flex-grow: 1;
  align-self: center;
  margin-right: 10px;
}

.card-title {
  color: #000000;
  /*margin-top: 15px;
  margin-left: 30px;*/
  font-weight: 300;
  font-size: 20px;
  opacity: 0.87;
}

.company {
  color: #000000;
  font-weight: 300;
  font-size: 19px;
  opacity: 0.54;
}

.card-text {
  max-width: 400px;
  padding-top: 10px;
}

div p {
  text-align: justify;
  font-size: 13px;
  color: #000000;
  opacity: 0.54;
}

#thesis {
  text-align: justify;
  font-size: 15px;
  color: #000000;
  opacity: 0.54;
}

#thesis-title {
  text-align: justify;
  font-size: 14px;
  color: #000000;
  opacity: 0.54;
}



/*
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#000000" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
</svg>

*/